@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --blue: hsl(246, 80%, 60%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --white: hsl(0, 0%, 100%);
  --bgColor: "hsl(15, 100%, 70%)";
  --bgImage: "";
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  background-color: var(--very-dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-weight: 400;
}

.container {
  width: 1110px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 80px;
  grid-column-gap: 30px;
}

.profile {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: var(--dark-blue);
  border-radius: 15px;
  position: relative;
}

.profile::after {
  content: "";
  width: 255px;
  height: 160px;
  background-color: var(--blue);
  position: absolute;
  z-index: -1;
  top: -46px;
  left: 0;
  border-radius: 15px;
}

.work {
  grid-column: 2/3;
  grid-row: 1/2;
}

.play {
  grid-column: 3/4;
  grid-row: 1/2;
}

.study {
  grid-column: 4/5;
  grid-row: 1/2;
}

.exercise {
  grid-column: 2/3;
  grid-row: 2/3;
}

.social {
  grid-column: 3/4;
  grid-row: 2/3;
}

.self-care {
  grid-column: 4/5;
  grid-row: 2/3;
}

.profile .header {
  background-color: var(--blue);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 255px;
  padding: 37px 32px 0;
  border-radius: 15px;
}

.profile .header img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 3px solid var(--white);
  margin-bottom: 43px;
  margin-top: 37px;
}

.profile .header .user {
  margin-bottom: 80px;
}

.profile .header .user p {
  font-size: 15px;
  color: var(--pale-blue);
}

.profile .header .user h1 {
  font-size: 40px;
  font-weight: 100;
  color: var(--white);
}

.profile .body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21px;
  padding: 26px 32px;
}

.profile .link {
  font-size: 18px;
  text-decoration: none;
  color: var(--pale-blue);
}

.profile .link.active,
.profile .link:hover {
  color: var(--white);
}

.card {
  width: 255px;
  border-radius: 15px;
  background-color: var(--dark-blue);
  color: var(--white);
  padding: 30px;
  position: relative;
}

.card::after {
  content: "";
  width: 255px;
  height: 160px;
  background-color: var(--bgColor);
  position: absolute;
  z-index: -1;
  top: -46px;
  left: 0;
  border-radius: 15px;
  background-image: var(--bgImage);
  background-repeat: no-repeat;
  background-position: 90% -10px;
  background-size: 78px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
}

.header h2.title {
  font-size: 18px;
}

.current-value {
  font-size: 56px;
  font-weight: 300;
}

.previous-value {
  font-size: 15px;
  color: var(--pale-blue);
  margin-top: 10px;
  font-weight: 400;
}

@media screen and (max-width: 400px) {
  .container {
    width: 100%;
    padding: 81px 24px;
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
  }

  .card::after {
    width: 100%;
  }

  .profile {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .profile::after {
    height: 0;
  }

  .profile .header {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 35px 32px;
  }
  .profile .header .user {
    margin-bottom: 0;
    padding: 35px 0;
  }
  .profile .header .user h1 {
    font-size: 24px;
  }

  .profile .header img {
    width: 64px;
    height: 64px;
    margin: 0;
  }

  .profile .body {
    flex-direction: row;
  }

  .work {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .play {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .study {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .exercise {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .social {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  .self-care {
    grid-column: 1/2;
    grid-row: 7/8;
  }

  .current-value {
    font-size: 32px;
  }
}
